CREATE TABLE archive_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE archive_location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	archive_file_id  MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES archive_file(id),
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE audio_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE binary_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE description (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE data_storage_device (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE digital_media (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                       		ON UPDATE CURRENT_TIMESTAMP,
	data_storage_device_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES data_storage_device(id),
	digital_media_type_id  MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES digital_media_type(id),
	PRIMARY KEY (id)
);

CREATE TABLE digital_media_type (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type_descriptor  VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE dvd (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	digital_media_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES digital_media(id),
	PRIMARY KEY (id)
);

CREATE TABLE file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mime_type_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id),
	sha1             CHAR(40) NOT NULL,
	fsize            BIGINT UNSIGNED NOT NULL,
	mtime            INT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE file_system (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	uuid             CHAR(36) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE file_system_location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	file_system_id   MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file_system(id),
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	audio_file_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES audio_file(id),
	PRIMARY KEY (id)
);

CREATE TABLE flac_metadata_block (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	label            VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_metadata_entry (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE flac_streaminfo_metadata_entry (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	column1                VARCHAR(256) NOT NULL,
	column2                VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_vorbiscomment_metadata_entry (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	column1                VARCHAR(256) NOT NULL,
	column2                VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE hard_disk_partition (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                       		ON UPDATE CURRENT_TIMESTAMP,
	data_storage_device_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES data_storage_device(id),
	device_name            VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE host (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE l_audio_file_to_recording (
	audio_file_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES audio_file(id),
	recording_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES recording(id)
);

CREATE TABLE l_file_to_location (
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id)
);

CREATE TABLE l_file_to_software_session (
	file_id             MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES file(id),
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES software_session(id)
);

CREATE TABLE l_file_system_to_data_storage_device (
	file_system_id         MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES file_system(id),
	data_storage_device_id MEDIUMINT UNSIGNED NOT NULL
	                 		REFERENCES data_storage_device(id)
);

CREATE TABLE l_flac_file_to_metadata_block (
	flac_file_id           MEDIUMINT UNSIGNED NOT NULL
		               		REFERENCES flac_file(id),
	flac_metadata_block_id MEDIUMINT UNSIGNED NOT NULL
			               	REFERENCES metadata_block(id)
);

CREATE TABLE l_flac_metadata_entry_to_block (
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	flac_metadata_block_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_block(id)
);

CREATE TABLE l_hard_disk_partition_to_host (
	hard_disk_partition_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES hard_disk_partition(id),
	host_id                MEDIUMINT UNSIGNED NOT NULL
	                 		REFERENCES host(id)
);

CREATE TABLE l_mime_type_to_tree_node (
	tree_node_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	mime_type_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id)
);

CREATE TABLE l_file_system_to_mount_point (
	mount_point_id MEDIUMINT UNSIGNED NOT NULL
	                	REFERENCES mount_point(id),
	file_system_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file_system(id)
);

CREATE TABLE l_tree_node_to_description (
	tree_node_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	description_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES description(id)
);

CREATE TABLE l_tree_node_to_tree (
	tree_node_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	tree_id             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree(id)
);

CREATE TABLE location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE mime_type (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type_descriptor  VARCHAR(75) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE mount_point (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE recording (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	gid              CHAR(36) NOT NULL,
	track_name_id    MEDIUMINT UNSIGNED
	                 	REFERENCES track_name(id),
	artist_credit_id MEDIUMINT UNSIGNED
	                 	REFERENCES artist_credit(id),
	PRIMARY KEY (id)
);

CREATE TABLE software (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(255) NOT NULL,
	version          VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE software_session (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                 	ON UPDATE CURRENT_TIMESTAMP,
	software_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES software(id),
	software_options VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tag (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tree (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tree_node (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id        MEDIUMINT UNSIGNED 
	                 	REFERENCES tree_node(id),
	left_extent      MEDIUMINT UNSIGNED NOT NULL,
	right_extent     MEDIUMINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);
