CREATE TABLE archive_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE archive_location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	archive_file_id  MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES archive_file(id),
	path_id          MEDIUMINT UNSIGNED 
	                 	REFERENCES path(id),
	PRIMARY KEY (id)
);

CREATE TABLE artist (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	gid              CHAR(36) NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	sort_name        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	PRIMARY KEY (id)
);

CREATE TABLE artist_credit (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	artist_count     TINYINT UNSIGNED NOT NULL,
	ref_count        SMALLINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE artist_credit_name (
	artist_credit    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_credit(id), # PK
	position         TINYINT UNSIGNED NOT NULL,           # PK
	artist           MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist(id),
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id)
);

CREATE TABLE artist_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE audio_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE country (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE description (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE disk_image_file (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	archive_file_id  MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES archive_file(id),
	PRIMARY KEY (id)
);

CREATE TABLE dvd (
	id                  MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	burned_timestamp    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                    	ON UPDATE CURRENT_TIMESTAMP,
	disk_image_file_id  MEDIUMINT UNSIGNED NOT NULL
	           	    	REFERENCES disk_image_file(id),
	PRIMARY KEY (id)
);

CREATE TABLE file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	last_updated     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                 	ON UPDATE CURRENT_TIMESTAMP,
	mime_type_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id),
	sha1             CHAR(40) NOT NULL,
	fsize            BIGINT UNSIGNED NOT NULL,
	mtime            INT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	audio_file_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES audio_file(id),
	PRIMARY KEY (id)
);

CREATE TABLE flac_metadata_block (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	label            VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_metadata_entry (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE flac_streaminfo_metadata_entry (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	column1                VARCHAR(256) NOT NULL,
	column2                VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE flac_vorbiscomment_metadata_entry (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	column1                VARCHAR(256) NOT NULL,
	column2                VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE host (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE host_location 
(
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	host_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES host(id),
	path_id          MEDIUMINT UNSIGNED 
	                 	REFERENCES path(id),
	PRIMARY KEY (id)
);

CREATE TABLE l_audio_file_to_recording (
	audio_file_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES audio_file(id),
	recording_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES recording(id)
);

CREATE TABLE l_file_to_location (
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id)
);

CREATE TABLE l_file_to_parity_file (
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	parity_file_id   MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES parity_file(id)
);

CREATE TABLE l_file_to_software_session (
	file_id             MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES file(id),
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES software_session(id)
);

CREATE TABLE l_flac_file_to_metadata_block (
	flac_file_id           MEDIUMINT UNSIGNED NOT NULL
		               		REFERENCES flac_file(id),
	flac_metadata_block_id MEDIUMINT UNSIGNED NOT NULL
			               	REFERENCES metadata_block(id)
);

CREATE TABLE l_flac_metadata_entry_to_block (
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_entry(id),
	flac_metadata_block_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES flac_metadata_block(id)
);

CREATE TABLE l_mime_type_to_tree_node (
	tree_node_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	mime_type_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id)
);

CREATE TABLE l_tree_node_to_description (
	tree_node_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	description_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES description(id)
);

CREATE TABLE l_tree_node_to_tree (
	tree_node_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	tree_id             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES description(id)
);

CREATE TABLE location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE medium (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	tracklist        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tracklist(id),
	`release`          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES `release`(id),
	position         SMALLINT UNSIGNED NOT NULL,
	format           MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES medium_format(id),
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE medium_format (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(32) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE mime_type (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type             VARCHAR(75) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE mkisofs_session (
	id                  SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES software_session(id),
	options             VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE par2create_session (
	id                  MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES software_session(id),
	blocksize           MEDIUMINT UNSIGNED NOT NULL,
	blockcount          MEDIUMINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE parity_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE path (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE recording (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	gid              CHAR(36) NOT NULL,
	track_name_id    MEDIUMINT UNSIGNED
	                 	REFERENCES track_name(id),
	artist_credit_id MEDIUMINT UNSIGNED
	                 	REFERENCES artist_credit(id),
	PRIMARY KEY (id)
);

CREATE TABLE `release` (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	gid              CHAR(36) NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_name(id),
	artist_credit    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_credit(id),
	release_group    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_group(id),
	country          SMALLINT UNSIGNED NOT NULL
	                 	REFERENCES country(id),
	date_year        SMALLINT UNSIGNED NOT NULL,
	date_month       TINYINT UNSIGNED NOT NULL,
	date_day         TINYINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE release_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE software (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE software_session (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	time             TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                 	ON UPDATE CURRENT_TIMESTAMP,
	software_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES software(id),
	PRIMARY KEY (id)
);

CREATE TABLE tag (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE track (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	recording        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES recording(id),
	tracklist        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tracklist(id),
	position         SMALLINT UNSIGNED NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES track_name(id),
	artist_credit    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_credit(id),
	PRIMARY KEY (id)
);

CREATE TABLE track_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tracklist (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	track_count      MEDIUMINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tree (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE tree_node (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id        MEDIUMINT UNSIGNED 
	                 	REFERENCES tree_node(id),
	left_extent      MEDIUMINT UNSIGNED NOT NULL,
	right_extent     MEDIUMINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);
