CREATE TABLE IF NOT EXISTS artist (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mbid             CHAR(36) NOT NULL,
	type             ENUM('Person', 'Group', 'Other', 'Unknown') NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	sort_name        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS artist_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);
