CREATE TABLE IF NOT EXISTS artist (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mbid             CHAR(36) NOT NULL,
	type             ENUM('Person', 'Group', 'Other', 'Unknown') NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	sort_name        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist_name(id),
	comment          VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS artist_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS l_artist_to_recording (
	artist_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist(id),
	type             VARCHAR(256) NOT NULL,
	recording_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES recording(id)
);

CREATE TABLE IF NOT EXISTS l_artist_to_release (
	artist_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist(id),
	type             VARCHAR(256) NOT NULL,
	release_id       MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES `release`(id)
);

CREATE TABLE IF NOT EXISTS l_artist_to_release_group (
	artist_id        MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES artist(id),
	type             VARCHAR(256) NOT NULL,
	release_group_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_group(id)
);

CREATE TABLE IF NOT EXISTS l_recording_to_release (
	recording_id   MEDIUMINT UNSIGNED NOT NULL
	                	REFERENCES recording(id),
	release_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES `release`(id)
);

CREATE TABLE IF NOT EXISTS recording (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mbid             CHAR(36) NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES recording_name(id),
	length           BIGINT UNSIGNED NOT NULL,
	comment          VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS recording_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS `release` (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mbid             CHAR(36) NOT NULL,
	status           ENUM('official', 'promotional', 'bootleg', 'pseudo-release') NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_name(id),
	release_group_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_group(id),
	comment          VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS release_group (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mbid             CHAR(36) NOT NULL,
	type             ENUM('Album', 'Single', 'EP', 'Broadcast', 'Other') NOT NULL,
	name             MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES release_name(id),
	comment          VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS release_name (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);
