CREATE TABLE IF NOT EXISTS archive_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS archive_location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	archive_file_id  MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES archive_file(id),
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS audio_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS binary_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS description (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	text             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS data_storage_device (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
				ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS digital_media (
	id                     MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	data_storage_device_id MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES data_storage_device(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS dvd (
	id               MEDIUMINT UNSIGNED NOT NULL,
	digital_media_id MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES digital_media(id),
	dvd_type_id      MEDIUMINT UNSIGNED NOT NULL 
	                 	REFERENCES dvd_type(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS dvd_type (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type_descriptor  VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	mime_type_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id),
	sha1             CHAR(40) NOT NULL,
	fsize            BIGINT UNSIGNED NOT NULL,
	mtime            INT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS file_system (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	uuid             CHAR(36) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS file_system_location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id),
	file_system_id   MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file_system(id),
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS flac_file (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	audio_file_id    MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES audio_file(id),
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS flac_metadata_entry (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type             VARCHAR(256) NOT NULL,
	column1          VARCHAR(256) NOT NULL,
	column2          VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS host (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS l_dvd_to_software_session (
	dvd_id              MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES dvd(id),
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES software_session(id)
);

CREATE TABLE IF NOT EXISTS l_file_to_location (
	file_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file(id),
	location_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES location(id)
);

CREATE TABLE IF NOT EXISTS l_file_to_software_session (
	file_id             MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES file(id),
	software_session_id MEDIUMINT UNSIGNED NOT NULL
	                    	REFERENCES software_session(id)
);

CREATE TABLE IF NOT EXISTS l_file_system_to_data_storage_device (
	file_system_id         MEDIUMINT UNSIGNED NOT NULL
	                       		REFERENCES file_system(id),
	data_storage_device_id MEDIUMINT UNSIGNED NOT NULL
	                 		REFERENCES data_storage_device(id)
);

CREATE TABLE IF NOT EXISTS l_flac_file_to_metadata_entry (
	flac_file_id           MEDIUMINT UNSIGNED NOT NULL
		               		REFERENCES flac_file(id),
	flac_metadata_entry_id MEDIUMINT UNSIGNED NOT NULL
			               	REFERENCES flac_metadata_entry(id)
);

CREATE TABLE IF NOT EXISTS l_mime_type_to_tree_node (
	tree_node_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	mime_type_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES mime_type(id)
);

CREATE TABLE IF NOT EXISTS l_file_system_to_mount_point (
	`timestamp`      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
				ON UPDATE CURRENT_TIMESTAMP,
	mount_point_id   MEDIUMINT UNSIGNED NOT NULL
	                	REFERENCES mount_point(id),
	file_system_id   MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES file_system(id)
);

CREATE TABLE IF NOT EXISTS l_tree_node_to_description (
	tree_node_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	description_id   MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES description(id)
);

CREATE TABLE IF NOT EXISTS l_tree_node_to_tree (
	tree_node_id     MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree_node(id),
	tree_id          MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES tree(id)
);

CREATE TABLE IF NOT EXISTS location (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS mime_type (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	type_descriptor  VARCHAR(75) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS mount_point (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	host_id          MEDIUMINT UNSIGNED NOT NULL,
	pathname         VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS software (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(255) NOT NULL,
	version          VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS software_session (
	id               SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
	`timestamp`      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	                 	ON UPDATE CURRENT_TIMESTAMP,
	software_id      MEDIUMINT UNSIGNED NOT NULL
	                 	REFERENCES software(id),
	software_options VARCHAR(255) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tree (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name             VARCHAR(256) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tree_node (
	id               MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id        MEDIUMINT UNSIGNED 
	                 	REFERENCES tree_node(id),
	left_extent      MEDIUMINT UNSIGNED NOT NULL,
	right_extent     MEDIUMINT UNSIGNED NOT NULL,
	PRIMARY KEY (id)
);
