DROP TABLES
	archive_file,
	archive_location,
	artist,
	artist_credit,
	artist_credit_name,
	artist_name,
	audio_file,
	audio_file_tags,
	container_file,
	country,
	description,
	disk_image_file,
	dvd,
	file,
	flac_file,
	flac_stream,
	host,
	host_location,
	l_file_to_location,
	l_file_to_parity_file,
	l_file_to_sw_session,
	l_mime_type_to_tree_node,
	l_tree_node_to_description,
	l_tree_node_to_tree,
	location,
	location_type,
	medium,
	medium_format,
	mime_type,
	mkisofs_session,
	par2create_session,
	parity_file,
	path,
	recording,
	`release`,
	release_name,
	software,
	sw_session,
	tag,
	track,
	track_name,
	tracklist,
	tree,
	tree_node
;
