DROP PROCEDURE get_ancestor;
DROP PROCEDURE insert_and_get_audio_file;
DROP PROCEDURE insert_and_get_file;
DROP PROCEDURE insert_and_get_flac_file;
DROP PROCEDURE insert_and_get_flac_metadata_block;
DROP PROCEDURE insert_and_get_flac_metadata_entry;
DROP PROCEDURE insert_and_get_host_location;
DROP PROCEDURE insert_and_get_recording;
DROP PROCEDURE insert_audio_file;
DROP PROCEDURE insert_flac_file;
DROP PROCEDURE insert_flac_metadata_block;
DROP PROCEDURE insert_flac_streaminfo_metadata_entry;
DROP PROCEDURE insert_flac_vorbiscomment_metadata_entry;
DROP PROCEDURE insert_host_location;
DROP PROCEDURE link_audio_file_to_recording;
DROP PROCEDURE link_file_to_location;
DROP PROCEDURE link_flac_file_to_metadata_block;
DROP PROCEDURE link_flac_metadata_entry_to_block;
DROP PROCEDURE process_file;
DROP PROCEDURE select_ancestor;
