DROP TABLES
	archive_file,
	archive_location,
	artist,
	artist_credit,
	artist_credit_name,
	artist_name,
	audio_file,
	country,
	data_storage_device,
	description,
	digital_media,
	digital_media_type,
	dvd,
	file,
	file_system,
	file_system_location,
	flac_file,
	flac_metadata_block,
	flac_metadata_entry,
	flac_streaminfo_metadata_entry,
	flac_vorbiscomment_metadata_entry,
	hard_disk_partition,
	host,
	l_audio_file_to_recording,
	l_file_to_location,
	l_file_to_parity_file,
	l_file_to_software_session,
	l_file_system_to_data_storage_device,
	l_file_system_to_mount_point,
	l_flac_file_to_metadata_block,
	l_flac_metadata_entry_to_block,
	l_hard_disk_partition_to_host,
	l_mime_type_to_tree_node,
	l_tree_node_to_description,
	l_tree_node_to_tree,
	location,
	medium,
	medium_format,
	mime_type,
	mkisofs_session,
	mount_point,
	par2create_session,
	parity_file,
	recording,
	`release`,
	release_name,
	software,
	software_session,
	tag,
	track,
	track_name,
	tracklist,
	tree,
	tree_node
;
